<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paint.js</title>

<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
  
body {
  font-family: 'Arial', sans-serif;
  background: #222;
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  color: #fce300;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;

  img {
    width: 16px;
    height: auto;
  }
}

canvas {
  background: #fff;
}

header {
  background: silver;
  padding: 2px;
  grid-area: header;
  
  button {
    border: 0;
    background: transparent;
    
    &:hover {
      box-shadow: 
      1px 1px black,
      inset -1px -1px gray,
      inset 1px 1px white; 
    }
  }
}

main {
  grid-area: main;
  padding: 16px;
}

footer {
  grid: footer;
  background: silver;
  padding: 4px;
}

#container {
  border: 1px solid #808080;
  display: grid;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "footer footer footer";
}
  
aside {
  background: silver;
  grid-area: aside;
  width: 52px;
  padding-top: 2px;
  
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }

  button {
    width: 24px;
    height: 24px;

    background: #bdbdbd url('./icons/draw.png') no-repeat center;

    border: 1.5px solid #eee;
    border-right-color: #000;
    border-bottom-color: #000;
    
    image-rendering: pixelated;
    
    &.active {
      background-color: #eee;
      border-color: #000;
      border-right-color: #eee;
      border-bottom-color: #eee;
      
    }
  }
}

#erase-btn {
  background-image: url('./icons/erase.png');
}

#rectangle-btn {
  background-image: url('./icons/rectangle.png');
}

#ellipse-btn {
  background-image: url('./icons/ellipse.png');
}

#picker-btn {
  background-image: url('./icons/picker.png');
}

#clear-btn {
  background-image: url('./icons/trash.png');
  background-size: contain;
}
</style>

<script type="module">

  // CONSTANTS
  const MODES = {
    DRAW : 'draw',
    ERASE : 'erase',
    RECTANGLE : 'rectangle',
    ELLIPSE : 'ellipse',
    PICKER : 'picker',
  }

  // UTILITIES
  const $ = selector => document.querySelector(selector)
  const $$ = selector => document.querySelectorAll(selector)

  // ELEMENTS
  const $canvas = $('#canvas')
  const $colorPicker = $('#color-picker')
  const $clearBtn = $('#clear-btn')
  const $rectangleBtn = $('#rectangle-btn')
  const $drawnBtn = $('#drawn-btn')


  const ctx = $canvas.getContext('2d')

  // STATE
  let isDrawing = false
  let startX, startY
  let lastX = 0
  let lastY = 0
  let mode = MODES.DRAW
  
  // EVENTS
  $canvas.addEventListener('mousedown', startDrawing)
  $canvas.addEventListener('mousemove', draw)
  $canvas.addEventListener('mouseup', stopDrawing)
  $canvas.addEventListener('mouseleave', stopDrawing)
  
  $colorPicker.addEventListener('change', handleChangeColor)
  $clearBtn.addEventListener('click', clearCanvas)
  
  $rectangleBtn.addEventListener('click', () => {
    setMode(MODES.RECTANGLE)
  })

  $drawnBtn.addEventListener('click', () => {
    setMode(MODES.DRAW)
  })

  // METHODS
  function startDrawing (event) {

    isDrawing = true
    const { offsetX, offsetY } = event;

    // Utilizamos la desestructuración
    // guardar las cordenadas iniciales
    ;[startX, startY] = [offsetX, offsetY]
    ;[lastX, lastY] = [offsetX, offsetY]

    console.log({startX, startY, lastX, lastY})
  }

  function draw (event) {
    if (!isDrawing) return

    const { offsetX, offsetY } = event

    // comenzar un trazado
    ctx.beginPath()

    // mover el trazado a las cordenadas actuales
    ctx.moveTo(lastX, lastY)

    // dibujar una línea entre coordenadas actuales y las nuevas
    ctx.lineTo(offsetX, offsetY)
  
    ctx.stroke()

    // actualizar la última coordenada utilizada
    ;[lastX, lastY] = [offsetX, offsetY]
  }

  function stopDrawing (event) {
    isDrawing = false;
  }


  function handleChangeColor () {
    const { value } = $colorPicker
    console.log(value)
    // le pasamos el color al contexto en hexadecimal
    ctx.strokeStyle = value
  }

  function clearCanvas() {
    ctx.clearRect(0,0, canvas.width, canvas.height)
  }

  function setMode(newMode) {
    mode = newMode

    $('button.active')?.classList.remove('active')
  }

</script>

</head>

<body>
  <h1>
    <img src="./icon.png" />
    Paint.js
  </h1>

  <div id="container">

    <header>
      <button>File</button>
      <button>Edit</button>
      <button>View</button>
      <button>Image</button>
      <button>Options</button>
      <button>Help</button>
      
    </header>
    

    <aside>
      <nav>
        <button class="active" id="drawn-btn" title="Pincle"></button>
        <button id="erase-btn" title="Borrar"></button>
        <button id="rectangle-btn" title="Rectangulo"></button>
        <button id="ellipse-btn" title="Elipse"></button>
        <button id="picker-btn" title="Capturar Color"></button>
        <button id="clear-btn" title="Limpiar dibujo"></button>
      </nav>
    </aside>
    
    <main>
      <canvas id="canvas" width="300" height="200"></canvas>
      
      <footer>
        <input type="color" id="color-picker" value="#000000">
      </footer>
  </div>
  </main>
</body>
</html>